Classification Report
=====================

              precision    recall  f1-score   support

      Normal       0.85      0.88      0.87       400
    Glaucoma       0.88      0.85      0.86       400

    accuracy                           0.87       800
   macro avg       0.87      0.87      0.87       800
weighted avg       0.87      0.87      0.87       800

Confusion Matrix
[[353  47]
 [ 60 340]]

Summary Metrics
accuracy: 0.866250
precision: 0.878553
recall: 0.850000
f1_score: 0.864041

Target reference accuracy stated in report: 98.47%
